pandas

In [1]:
import pandas

In [ ]:
pip install pandas

In [2]:
import pandas as p

In [ ]:
p.__version__

In [ ]:
vac_atten=p.Series([10,20,30],index=[1,2,3])

In [ ]:
print(vac_atten)

In [ ]:
a1=p.Series([12,13,14],index=[1,2,3])
print(a1)

In [ ]:
season={"food":{1:'naan&milk',2:'chicken',3:'egg',4:'chappathi'},"diet":{1:'9am',2:'12.30pm',3:'5pm',4:'8pm'}}
s=p.DataFrame(season,columns=["food","diet"])

In [ ]:
s

numpy

In [3]:
import numpy as ny

In [4]:
a=p.DataFrame(ny.random.randint(0,300,size=(6,20)),columns=list(('abcdefghijklmnopqrst')))
a

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t
0,94,160,191,149,192,139,255,204,200,231,113,73,280,250,244,114,112,256,37,4
1,20,20,293,148,171,51,244,249,92,61,210,45,168,39,176,182,216,61,104,107
2,71,222,241,67,244,164,267,100,10,251,75,168,146,117,87,235,67,30,130,38
3,294,91,296,161,148,93,20,194,142,223,7,29,10,206,227,18,48,198,48,88
4,212,198,237,2,114,256,48,9,219,32,203,18,261,248,46,209,227,115,25,185
5,173,298,86,3,124,37,209,123,0,297,244,42,31,198,191,240,98,176,134,96

In [6]:
a.to_csv('E:/tamil/pandas.csv')

In [8]:
a=p.read_csv('E:/tamil/pandas.csv')

In [9]:
a

,Unnamed: 0,a,b,c,d,e,f,g,h,i,...,k,l,m,n,o,p,q,r,s,t
0,0,94,160,191,149,192,139,255,204,200,...,113,73,280,250,244,114,112,256,37,4
1,1,20,20,293,148,171,51,244,249,92,...,210,45,168,39,176,182,216,61,104,107
2,2,71,222,241,67,244,164,267,100,10,...,75,168,146,117,87,235,67,30,130,38
3,3,294,91,296,161,148,93,20,194,142,...,7,29,10,206,227,18,48,198,48,88
4,4,212,198,237,2,114,256,48,9,219,...,203,18,261,248,46,209,227,115,25,185
5,5,173,298,86,3,124,37,209,123,0,...,244,42,31,198,191,240,98,176,134,96

In [11]:
a.drop("Unnamed: 0",axis=1)

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t
0,94,160,191,149,192,139,255,204,200,231,113,73,280,250,244,114,112,256,37,4
1,20,20,293,148,171,51,244,249,92,61,210,45,168,39,176,182,216,61,104,107
2,71,222,241,67,244,164,267,100,10,251,75,168,146,117,87,235,67,30,130,38
3,294,91,296,161,148,93,20,194,142,223,7,29,10,206,227,18,48,198,48,88
4,212,198,237,2,114,256,48,9,219,32,203,18,261,248,46,209,227,115,25,185
5,173,298,86,3,124,37,209,123,0,297,244,42,31,198,191,240,98,176,134,96

In [17]:
a.drop("k",axis=1)

,Unnamed: 0,a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t
0,0,94,160,191,149,192,139,255,204,200,231,73,280,250,244,114,112,256,37,4
1,1,20,20,293,148,171,51,244,249,92,61,45,168,39,176,182,216,61,104,107
2,2,71,222,241,67,244,164,267,100,10,251,168,146,117,87,235,67,30,130,38
3,3,294,91,296,161,148,93,20,194,142,223,29,10,206,227,18,48,198,48,88
4,4,212,198,237,2,114,256,48,9,219,32,18,261,248,46,209,227,115,25,185
5,5,173,298,86,3,124,37,209,123,0,297,42,31,198,191,240,98,176,134,96

In [18]:
a.shape

(6, 21)

In [19]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6 non-null      int64
 1   a           6 non-null      int64
 2   b           6 non-null      int64
 3   c           6 non-null      int64
 4   d           6 non-null      int64
 5   e           6 non-null      int64
 6   f           6 non-null      int64
 7   g           6 non-null      int64
 8   h           6 non-null      int64
 9   i           6 non-null      int64
 10  j           6 non-null      int64
 11  k           6 non-null      int64
 12  l           6 non-null      int64
 13  m           6 non-null      int64
 14  n           6 non-null      int64
 15  o           6 non-null      int64
 16  p           6 non-null      int64
 17  q           6 non-null      int64
 18  r           6 non-null      int64
 19  s           6 non-null      int64
 20  t           6 non-null      int64
dtypes: int64(21)
memory usage: 1.1 KB

In [ ]:
                                                                                                                                                                                                                                                         ṇ